<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PasswordFragment">

      <TextView
          android:id="@+id/skipped"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="290dp"
          android:layout_marginTop="30dp"
          android:text="Пропустить"
          android:textColor="#1A6FEE"
          android:textSize="15dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Создайте пароль"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Для защиты ваших персональных данных"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                  <View
                      android:id="@+id/circle"
                      android:layout_width="16dp"
                      android:layout_height="16dp"
                      android:layout_marginEnd="16dp"
                      android:background="@drawable/circle_circle"/>
                  <View
                      android:id="@+id/circle_two"
                      android:layout_width="16dp"
                      android:layout_height="16dp"
                      android:layout_marginEnd="16dp"
                      android:background="@drawable/circle_circle"/>
                  <View
                      android:id="@+id/circle_three"
                      android:layout_width="16dp"
                      android:layout_height="16dp"
                      android:layout_marginEnd="16dp"
                      android:background="@drawable/circle_circle"/>
                  <View
                      android:id="@+id/circle_four"
                      android:layout_width="16dp"
                      android:layout_height="16dp"
                      android:layout_marginEnd="16dp"
                      android:background="@drawable/circle_circle"/>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:columnCount="3"
                android:padding="16dp"
                android:rowCount="4">

                  <TextView
                      android:id="@+id/pin_1"
                      android:layout_width="65dp"
                      android:layout_height="65dp"
                      android:layout_row="0"
                      android:layout_column="0"
                      android:layout_margin="8dp"
                      android:background="@drawable/circle_pass"
                      android:gravity="center"
                      android:text="1"
                      android:textColor="@color/black"
                      android:textSize="24sp"/>

                  <TextView
                      android:id="@+id/pin_2"
                      android:layout_width="65dp"
                      android:layout_height="65dp"
                      android:layout_row="0"
                      android:layout_column="1"
                      android:layout_margin="8dp"
                      android:background="@drawable/circle_pass"
                      android:gravity="center"
                      android:text="2"
                      android:textColor="@color/black"
                      android:textSize="24sp"/>
                  <TextView
                      android:id="@+id/pin_3"
                      android:layout_width="65dp"
                      android:layout_height="65dp"
                      android:layout_row="0"
                      android:layout_column="2"
                      android:text="3"
                      android:textSize="24sp"
                      android:textColor="@color/black"
                      android:gravity="center"
                      android:background="@drawable/circle_pass"
                      android:layout_marginTop="8dp"/>
                  <TextView
                      android:id="@+id/pin_4"
                      android:layout_width="65dp"
                      android:layout_height="65dp"
                      android:layout_row="1"
                      android:layout_column="0"
                      android:textColor="@color/black"
                      android:text="4"
                      android:textSize="24sp"
                      android:layout_margin="8dp"
                      android:background="@drawable/circle_pass"
                      android:gravity="center"/>
                  <TextView
                      android:id="@+id/pin_5"
                      android:layout_width="65dp"
                      android:layout_height="65dp"
                      android:layout_row="1"
                      android:layout_column="1"
                      android:text="5"
                      android:textSize="24sp"
                      android:textColor="@color/black"
                      android:gravity="center"
                      android:layout_margin="8dp"
                      android:background="@drawable/circle_pass"/>
                  <TextView
                      android:id="@+id/pin_6"
                      android:layout_width="65dp"
                      android:layout_height="65dp"
                      android:layout_row="1"
                      android:layout_column="2"
                      android:text="6"
                      android:textSize="24sp"
                      android:textColor="@color/black"
                      android:gravity="center"
                      android:layout_margin="8dp"
                      android:background="@drawable/circle_pass"/>
                  <TextView
                      android:id="@+id/pin_7"
                      android:layout_width="65dp"
                      android:layout_height="65dp"
                      android:layout_row="2"
                      android:layout_column="0"
                      android:text="7"
                      android:textSize="24sp"
                      android:textColor="@color/black"
                      android:gravity="center"
                      android:layout_margin="8dp"
                      android:background="@drawable/circle_pass"/>
                  <TextView
                      android:id="@+id/pin_8"
                      android:layout_width="65dp"
                      android:layout_height="65dp"
                      android:layout_row="2"
                      android:layout_column="1"
                      android:background="@drawable/circle_pass"
                      android:layout_margin="8dp"
                      android:gravity="center"
                      android:text="8"
                      android:textColor="@color/black"
                      android:textSize="24sp"/>
                  <TextView
                      android:id="@+id/pin_9"
                      android:layout_height="65dp"
                      android:layout_width="65dp"
                      android:layout_row="2"
                      android:layout_column="2"
                      android:background="@drawable/circle_pass"
                      android:gravity="center"
                      android:layout_margin="8dp"
                      android:text="9"
                      android:textSize="24sp"
                      android:textColor="@color/black"/>
                  <TextView
                      android:id="@+id/pin_0"
                      android:layout_width="65dp"
                      android:layout_height="65dp"
                      android:layout_row="3"
                      android:layout_column="1"
                      android:background="@drawable/circle_pass"
                      android:gravity="center"
                      android:layout_margin="8dp"
                      android:text="0"
                      android:textColor="@color/black"
                      android:textSize="24sp"/>
                  <ImageView
                      android:id="@+id/pin_del"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_row="3"
                      android:layout_column="2"
                      android:src="@drawable/pin_del"
                      android:layout_marginTop="29dp"
                      android:layout_marginLeft="22dp"
                      android:layout_margin="27dp"/>
            </GridLayout>
      </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>